server.pbft.addr = sci43
server.pbft.port = 9966
client.max_clients = 30
#client.my_ids = 5,6,7,8,9,10
client.my_ids = 5

f = 1
server.num_servers = 1
server.0.java.addr = sci43
server.0.java.port = 9967
#server.1.java.addr = sci44
#server.1.java.port = 9967
#server.2.java.addr = sci45
#server.2.java.port = 9967
#server.3.java.addr = sci46
#server.3.java.port = 9967
