# this is the address on which we're listening to pbft server's request
server.pbft.bind_addr = 127.0.0.1
server.pbft.bind_port = 9968
# address and port on which we're listening for client read-requests...
server.java.bind_addr = sci43
server.java.bind_port = 9967
client.max_clients = 12

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/rubis?autoReconnect=true&relaxAutocommit=true
db.user = rubis_user
db.pass = rubis_passwd

