#!/bin/bash

# TO BE DEFINED BY USERS
NB_FAULTS=1
REQUEST_SIZE=1024 #This must be a multiple of 8
REPLY_SIZE=8 #This must be a multiple of 8
NUM_CLIENTS=${1:-2} #if nothing passed, assume 2 clients
SLEEP_TIME=0 # time in microseconds, to emulate execution of request
	     # set to 0 to disable

PERCENT_MALICIOUS=25 # how many malicious clients is there
HAVE_MALICIOUS=0		# run experiment with malicious clients

CONFIG_QUORUM=../config_private/config_quorum_f_${NB_FAULTS}
CONFIG_PBFT=../config_private/config_backup_BFT_f_$NB_FAULTS
CONFIG_CHAIN=../config_private/config_chain_f_$NB_FAULTS
CONFIG_QUORUM_CLIENTS=../config_private/config_quorum_f_${NB_FAULTS}_clients
CONFIG_PBFT_CLIENTS=../config_private/config_backup_BFT_f_${NB_FAULTS}_clients
CONFIG_CHAIN_CLIENTS=../config_private/config_chain_f_${NB_FAULTS}_clients
CONFIG_PRIVATE=../config_private

NUM_REPLICAS=4

NUM_BURSTS=1
NUM_MESSAGES_PER_BURST=250000
LOGIN_NAME="knl"
MASTER_LOGIN_NAME="knl"
MASTER_NAME="nodeG"
MASTER_PORT=5000

NODENAMES_REGEX="node|sci|replica|client"

GROUP_ADDRESS=234.5.6.18
GROUP_ADDRESS_PORT=8365

# FOR MULTICAST EXPERIMENT
# RATE represents number of requests per second
RATE=1087

DO_DEBUG=0
DO_PROFILING=0

SERVER_EXEC=server
CLIENT_EXEC=thr_client
#SERVER_EXEC=server_redis
#CLIENT_EXEC=thr_client_redis
